<?xml version="1.0" encoding="UTF-8"?>
<project name="datastructplayground" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.io.swagger:swagger-jersey2-jaxrs:1.5.6.classpath">
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-annotations/2.4.5/jackson-annotations-2.4.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-core/2.4.5/jackson-core-2.4.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/core/jackson-databind/2.4.5/jackson-databind-2.4.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.4.5/jackson-dataformat-xml-2.4.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.4.5/jackson-dataformat-yaml-2.4.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.4.5/jackson-datatype-joda-2.4.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.4.5/jackson-jaxrs-base-2.4.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.4.5/jackson-jaxrs-json-provider-2.4.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.4.5/jackson-module-jaxb-annotations-2.4.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/code/findbugs/annotations/2.0.1/annotations-2.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/18.0/guava-18.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/io/swagger/swagger-annotations/1.5.6/swagger-annotations-1.5.6.jar"/>
    <pathelement location="${path.variable.maven_repository}/io/swagger/swagger-core/1.5.6/swagger-core-1.5.6.jar"/>
    <pathelement location="${path.variable.maven_repository}/io/swagger/swagger-jaxrs/1.5.6/swagger-jaxrs-1.5.6.jar"/>
    <pathelement location="${path.variable.maven_repository}/io/swagger/swagger-jersey2-jaxrs/1.5.6/swagger-jersey2-jaxrs-1.5.6.jar"/>
    <pathelement location="${path.variable.maven_repository}/io/swagger/swagger-models/1.5.6/swagger-models-1.5.6.jar"/>
    <pathelement location="${path.variable.maven_repository}/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
    <pathelement location="${path.variable.maven_repository}/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar"/>
    <pathelement location="${path.variable.maven_repository}/javax/ws/rs/javax.ws.rs-api/2.0/javax.ws.rs-api-2.0.jar"/>
    <pathelement location="${path.variable.maven_repository}/joda-time/joda-time/2.2/joda-time-2.2.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/hk2/external/asm-all-repackaged/2.2.0-b10/asm-all-repackaged-2.2.0-b10.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/hk2/external/cglib/2.2.0-b10/cglib-2.2.0-b10.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/hk2/external/javax.inject/2.2.0-b10/javax.inject-2.2.0-b10.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/hk2/hk2-api/2.2.0-b10/hk2-api-2.2.0-b10.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/hk2/hk2-locator/2.2.0-b10/hk2-locator-2.2.0-b10.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/hk2/hk2-utils/2.2.0-b10/hk2-utils-2.2.0-b10.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/jersey/containers/jersey-container-servlet-core/2.1/jersey-container-servlet-core-2.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/jersey/core/jersey-client/2.1/jersey-client-2.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/jersey/core/jersey-common/2.1/jersey-common-2.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/jersey/core/jersey-server/2.1/jersey-server-2.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/glassfish/jersey/media/jersey-media-multipart/2.1/jersey-media-multipart-2.1.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/javassist/javassist/3.19.0-GA/javassist-3.19.0-GA.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/jvnet/mimepull/mimepull/1.8/mimepull-1.8.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/reflections/reflections/0.9.10/reflections-0.9.10.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/slf4j/slf4j-api/1.6.3/slf4j-api-1.6.3.jar"/>
    <pathelement location="${path.variable.maven_repository}/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar"/>
  </path>
  
  <path id="library.javax:javaee-api:6.0.classpath">
    <pathelement location="${path.variable.maven_repository}/javax/javaee-api/6.0/javaee-api-6.0.jar"/>
  </path>
  
  <path id="library.mojarra-2.2.1.classpath">
    <pathelement location="${basedir}/lib/javax.faces-2.2.1.jar"/>
    <pathelement location="${basedir}/lib/jstl-1.1.0.jar"/>
  </path>
  
  <path id="library.primefaces-6.0.classpath">
    <pathelement location="${basedir}/lib/primefaces-6.0.jar"/>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module DataStructPlayground -->
  
  <dirname property="module.datastructplayground.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.datastructplayground" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="datastructplayground.output.dir" value="${module.datastructplayground.basedir}/out/production/DataStructPlayground"/>
  <property name="datastructplayground.testoutput.dir" value="${module.datastructplayground.basedir}/out/test/DataStructPlayground"/>
  
  <path id="datastructplayground.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="datastructplayground.module.production.classpath">
    <path refid="library.mojarra-2.2.1.classpath"/>
    <path refid="library.primefaces-6.0.classpath"/>
    <path refid="library.javax:javaee-api:6.0.classpath"/>
    <path refid="library.io.swagger:swagger-jersey2-jaxrs:1.5.6.classpath"/>
  </path>
  
  <path id="datastructplayground.runtime.production.module.classpath">
    <pathelement location="${datastructplayground.output.dir}"/>
    <path refid="library.mojarra-2.2.1.classpath"/>
    <path refid="library.primefaces-6.0.classpath"/>
    <path refid="library.javax:javaee-api:6.0.classpath"/>
    <path refid="library.io.swagger:swagger-jersey2-jaxrs:1.5.6.classpath"/>
  </path>
  
  <path id="datastructplayground.module.classpath">
    <pathelement location="${datastructplayground.output.dir}"/>
    <path refid="library.mojarra-2.2.1.classpath"/>
    <path refid="library.primefaces-6.0.classpath"/>
    <path refid="library.javax:javaee-api:6.0.classpath"/>
    <path refid="library.io.swagger:swagger-jersey2-jaxrs:1.5.6.classpath"/>
  </path>
  
  <path id="datastructplayground.runtime.module.classpath">
    <pathelement location="${datastructplayground.testoutput.dir}"/>
    <pathelement location="${datastructplayground.output.dir}"/>
    <path refid="library.mojarra-2.2.1.classpath"/>
    <path refid="library.primefaces-6.0.classpath"/>
    <path refid="library.javax:javaee-api:6.0.classpath"/>
    <path refid="library.io.swagger:swagger-jersey2-jaxrs:1.5.6.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.datastructplayground">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.datastructplayground">
    <patternset refid="excluded.from.module.datastructplayground"/>
  </patternset>
  
  <path id="datastructplayground.module.sourcepath">
    <dirset dir="${module.datastructplayground.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.datastructplayground" depends="compile.module.datastructplayground.production,compile.module.datastructplayground.tests" description="Compile module DataStructPlayground"/>
  
  <target name="compile.module.datastructplayground.production" description="Compile module DataStructPlayground; production classes">
    <mkdir dir="${datastructplayground.output.dir}"/>
    <javac destdir="${datastructplayground.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.datastructplayground}"/>
      <bootclasspath refid="datastructplayground.module.bootclasspath"/>
      <classpath refid="datastructplayground.module.production.classpath"/>
      <src refid="datastructplayground.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.datastructplayground"/>
    </javac>
    
    <copy todir="${datastructplayground.output.dir}">
      <fileset dir="${module.datastructplayground.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.datastructplayground.tests" depends="compile.module.datastructplayground.production" description="compile module DataStructPlayground; test classes" unless="skip.tests"/>
  
  <target name="clean.module.datastructplayground" description="cleanup module">
    <delete dir="${datastructplayground.output.dir}"/>
    <delete dir="${datastructplayground.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.datastructplayground, clean.artifact.datastructplayground" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.datastructplayground" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.datastructplayground" value="${basedir}/out/artifacts/DataStructPlayground"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.datastructplayground" description="clean DataStructPlayground artifact output">
    <delete dir="${artifact.output.datastructplayground}"/>
  </target>
  
  <target name="artifact.datastructplayground" depends="init.artifacts, compile.module.datastructplayground" description="Build &#39;DataStructPlayground&#39; artifact">
    <mkdir dir="${artifact.output.datastructplayground}"/>
    <copy todir="${artifact.output.datastructplayground}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.datastructplayground}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.datastructplayground}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.datastructplayground}/WEB-INF"/>
    <mkdir dir="${artifact.output.datastructplayground}/WEB-INF/classes"/>
    <copy todir="${artifact.output.datastructplayground}/WEB-INF/classes">
      <fileset dir="${datastructplayground.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.datastructplayground}/WEB-INF/lib"/>
    <copy file="${basedir}/lib/primefaces-6.0.jar" tofile="${artifact.output.datastructplayground}/WEB-INF/lib/primefaces-6.0.jar"/>
    <copy file="${basedir}/lib/jstl-1.1.0.jar" tofile="${artifact.output.datastructplayground}/WEB-INF/lib/jstl-1.1.0.jar"/>
    <copy file="${basedir}/lib/javax.faces-2.2.1.jar" tofile="${artifact.output.datastructplayground}/WEB-INF/lib/javax.faces-2.2.1.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.datastructplayground" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>